-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Background = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Discord = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Background.Name = "Background"
Background.Parent = ScreenGui
Background.AnchorPoint = Vector2.new(0.5, 0.5)
Background.BackgroundColor3 = Color3.fromRGB(81, 81, 81)
Background.BackgroundTransparency = 0.500
Background.BorderColor3 = Color3.fromRGB(0, 0, 0)
Background.BorderSizePixel = 0
Background.Position = UDim2.new(0.499630451, 0, 0.119533531, 0)
Background.Size = UDim2.new(0, 505, 0, 67)

UICorner.Parent = Background

Discord.Name = "Discord"
Discord.Parent = Background
Discord.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Discord.BackgroundTransparency = 1.000
Discord.BorderColor3 = Color3.fromRGB(0, 0, 0)
Discord.BorderSizePixel = 0
Discord.Position = UDim2.new(0.116831683, 0, 0.25373134, 0)
Discord.Size = UDim2.new(0, 387, 0, 50)
Discord.Font = Enum.Font.SourceSans
Discord.Text = "Copy: https://discord.gg/lures-community-70k-652195667527204933"
Discord.TextColor3 = Color3.fromRGB(255, 255, 255)
Discord.TextScaled = true
Discord.TextSize = 14.000
Discord.TextWrapped = true

TextLabel.Parent = Background
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.300990105, 0, 0, 0)
TextLabel.Size = UDim2.new(0, 200, 0, 24)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "É o Lures"
TextLabel.TextColor3 = Color3.fromRGB(0, 200, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

-- Scripts:

local function VSOFAX_fake_script() -- Discord.LocalScript 
	local script = Instance.new('LocalScript', Discord)

	script.Parent.MouseButton1Down(function()
		setclipboard("https://discord.gg/lures-community-70k-652195667527204933")
	end)
end
coroutine.wrap(VSOFAX_fake_script)()
